# JJCodeSDK-server-java

./: README.md  build.gradle  publish-to-MavenCentral.sh  publish-to-local.sh  publish.gradle  settings.gradle
src/main/java/com/jijiancode/end/java/: JJCode.java  JJCodeException.java  VerifyState.java
