plugins {
    id 'java'
}

ext {
    PUBLISH_GROUP_ID = 'com.jijiancode'
    PUBLISH_ARTIFACT_ID = 'jjcode-sdk-server-java'
    SDK_VERSION_NAME = "1.0.0"
}

group PUBLISH_GROUP_ID
archivesBaseName = PUBLISH_ARTIFACT_ID
version SDK_VERSION_NAME
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20201115'
}

test {
    useJUnitPlatform()
}

apply from: './publish.gradle'